# Histórico - Formato: data|jogador|palavra|resultado|tentativas|duracao
2025-11-21 22:38:22|Atos|COMPILADOR|WIN|3|62
2025-11-21 22:43:49|João|COMPUTAÇÃO|WIN|0|27
2025-11-21 22:47:06|aaaa|JAVASCRIPT|WIN|4|74
2025-11-21 22:49:12|a|SEGURANCA|LOSS|6|18
2025-11-22 09:26:04|Atos|CLIENTE|WIN|4|77
2025-11-22 10:29:09|Athos|FRAMEWORK|WIN|3|184
2025-11-22 10:36:01|Atos|BIBLIOTECA|WIN|0|28
2025-11-22 10:37:18|Athos|PYTHON|LOSS|6|12
2025-11-22 11:37:18|Atos|DATABASE|WIN|2|118
2025-11-22 11:39:55|Atos|ABCXYZ|LOSS|6|25
2025-11-22 11:40:57|Athos|SECRETA|WIN|0|9
2025-11-22 15:58:06|Atos|INTELIGENCIA|WIN|1|32
2025-11-22 15:59:07|Athos|ABCDE|LOSS|6|15
